<!DOCTYPE html>
<html>
<head>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regneark-1-siffer.html">1 Siffer</a></li>
        <li><a href="regneark-2-siffer.html">2 Siffer</a></li>
        <li><a href="brok.html">Brøk</a></li>
      </ul>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
    </style>
</head>


</html>